0 0                                   % CHARGE AND ELECTRONIC CONTRIBUTION TO THE ANGULAR MOMENTUM
2.347903358D+00            2000.0D+00 % EXPERIMENTAL EQUILIBRIUM DISTANCE IN A.U. AND WEIGHT 
0.235600860549007D+00      2000.0D+00 % EXPERIMENTAL DISSOCIATION ENERGY IN A.U. AND WEIGHT
1855.0352                  2000.0D+00 % EXPERIMENTAL HARMONIC VIBRATIONAL FRENQUENCY IN CM-1 AND WEIGHT
7                                     % NUMER OF EXPERIMENTAL VIBRATIONAL LEVELS IN CM-1 WITH RESPECT TO ZPE
 0  0         0.00000 200000.0D+00    % EXPERIMENTAL VIBRATIONAL LEVELS IN CM-1 WITH RESPECT TO ZPE
 1  0      1827.48787 200000.0D+00
 2  0      3626.68706 200000.0D+00
 3  0      5396.69927 200000.0D+00
 4  0      7136.36768 200000.0D+00
 5  0      8844.14359 200000.0D+00
 6  0     10517.95290 200000.0D+00
