FC=gfortran
CFLAGS=-g -O3
LDFLAGS=-g

OBJS=   MODULE_COMMON_VAR.o \
	MAIN.o \
	READING.o \
	TOFIT.o \
	LSFIT.o \
	LMDIF.o \
	CHIPR_DIAT.o \
	CHIPR_TRIAT.o \
	CHIPR_TETRA.o \
	BASIS_SET.o \
	WEIGHT_FUNC.o \
	SUM2BD.o \
	SUM23BD.o \
	FINAL_ANALYSIS.o \
	PROP_DIAT.o \
	PROP_TRIAT.o \
	PROP_TETRA.o \
	STRAT_RMSD.o \
	SA.o \
	HARM_VIB_SA.o \
	DIRECT_FIT.o \
	LEVEL.o \
	HC3_V23_DMBE.f

CHIPR.x : $(OBJS) 
	$(FC) $(LDFLAGS) $(OBJS) -o $@

MODULE_COMMON_VAR.o : ../CHIPR-4.0_SOURCE_CODE/MODULE_COMMON_VAR.f90 
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/MODULE_COMMON_VAR.f90

MAIN.o : ../CHIPR-4.0_SOURCE_CODE/MAIN.f90 
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/MAIN.f90 

READING.o : ../CHIPR-4.0_SOURCE_CODE/READING.f90 
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/READING.f90 

TOFIT.o :: ../CHIPR-4.0_SOURCE_CODE/TOFIT.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/TOFIT.f90

LSFIT.o :: ../CHIPR-4.0_SOURCE_CODE/LSFIT.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/LSFIT.f90

LMDIF.o : ../CHIPR-4.0_SOURCE_CODE/LMDIF.f
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/LMDIF.f

CHIPR_DIAT.o :: ../CHIPR-4.0_SOURCE_CODE/CHIPR_DIAT.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/CHIPR_DIAT.f90

CHIPR_TRIAT.o :: ../CHIPR-4.0_SOURCE_CODE/CHIPR_TRIAT.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/CHIPR_TRIAT.f90

CHIPR_TETRA.o :: ../CHIPR-4.0_SOURCE_CODE/CHIPR_TETRA.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/CHIPR_TETRA.f90

BASIS_SET.o : ../CHIPR-4.0_SOURCE_CODE/BASIS_SET.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/BASIS_SET.f90

WEIGHT_FUNC.o : ./WEIGHT_FUNC.f90
	$(FC) $(CFLAGS) -c ./WEIGHT_FUNC.f90

SUM2BD.o :: ../CHIPR-4.0_SOURCE_CODE/SUM2BD.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/SUM2BD.f90

SUM23BD.o :: ./SUM23BD.f90
	$(FC) $(CFLAGS) -c ./SUM23BD.f90

FINAL_ANALYSIS.o :: ../CHIPR-4.0_SOURCE_CODE/FINAL_ANALYSIS.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/FINAL_ANALYSIS.f90

PROP_DIAT.o : ../CHIPR-4.0_SOURCE_CODE/PROP_DIAT.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/PROP_DIAT.f90

PROP_TRIAT.o : ../CHIPR-4.0_SOURCE_CODE/PROP_TRIAT.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/PROP_TRIAT.f90

PROP_TETRA.o : ../CHIPR-4.0_SOURCE_CODE/PROP_TETRA.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/PROP_TETRA.f90

STRAT_RMSD.o : ../CHIPR-4.0_SOURCE_CODE/STRAT_RMSD.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/STRAT_RMSD.f90

SA.o : ../CHIPR-4.0_SOURCE_CODE/SA.f
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/SA.f

HARM_VIB_SA.o : ../CHIPR-4.0_SOURCE_CODE/HARM_VIB_SA.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/HARM_VIB_SA.f90

DIRECT_FIT.o : ../CHIPR-4.0_SOURCE_CODE/DIRECT_FIT.f90
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/DIRECT_FIT.f90

LEVEL.o : ../CHIPR-4.0_SOURCE_CODE/LEVEL.f
	$(FC) $(CFLAGS) -c ../CHIPR-4.0_SOURCE_CODE/LEVEL.f

clean :
	rm MODULE_COMMON_VAR.o \
	MAIN.o \
	READING.o \
	TOFIT.o \
	LSFIT.o \
	LMDIF.o \
	CHIPR_DIAT.o \
	CHIPR_TRIAT.o \
	CHIPR_TETRA.o \
	BASIS_SET.o \
	WEIGHT_FUNC.o \
	SUM2BD.o \
	SUM23BD.o \
	FINAL_ANALYSIS.o \
	PROP_DIAT.o \
	PROP_TRIAT.o \
	PROP_TETRA.o \
	STRAT_RMSD.o \
	SA.o \
	HARM_VIB_SA.o \
	DIRECT_FIT.o \
	LEVEL.o

